info face="Scribdig" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=0 scaleW=48 scaleH=8 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Scribdig.png"
info NeedsPreprocessing
chars count=200
info Digits
char id=48   x=2   y=2    width=15     height=22     xoffset=0    yoffset=0    xadvance=16     page=0
char id=49   x=20   y=1    width=11     height=23     xoffset=0    yoffset=0    xadvance=12     page=0
char id=50   x=34   y=2    width=13     height=23     xoffset=0    yoffset=0    xadvance=14     page=0
char id=51   x=50   y=2    width=17     height=24     xoffset=0    yoffset=0    xadvance=18     page=0
char id=52   x=69   y=2    width=15     height=23     xoffset=0    yoffset=0    xadvance=16     page=0
char id=53   x=86   y=2    width=17     height=23     xoffset=0    yoffset=0    xadvance=18    page=0
char id=54   x=106   y=2    width=17     height=22     xoffset=0    yoffset=0    xadvance=18     page=0
char id=55   x=124   y=2    width=19     height=22     xoffset=0    yoffset=0    xadvance=20     page=0
char id=56   x=145   y=2    width=17     height=22     xoffset=0    yoffset=0    xadvance=18     page=0
char id=57   x=164   y=1    width=15     height=23     xoffset=0    yoffset=0    xadvance=16     page=0

kerning first=@6 second=@7 amount=-1
kerning first=@7 second=@0 amount=-1
kerning first=@7 second=@8 amount=-2